{
  "name": "MemberCreatedEvent",
  "type": "record",
  "fields": [
    {
      "name": "eventId",
      "type": "string"
    },
    {
      "name": "eventType",
      "type": "string"
    },
    {
      "name": "eventTime",
      "type": "double"
    },
    {
      "name": "payload",
      "type": {
        "name": "payload",
        "type": "record",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "salutationTitle",
            "type": [
              "null",
              {
                "name": "salutationTitle",
                "type": "enum",
                "symbols": [
                  "MR",
                  "MRS",
                  "MS",
                  "MISS",
                  "DR"
                ],
                "namespace": "com.insideoutbank.members"
              }
            ]
          },
          {
            "name": "firstName",
            "type": "string"
          },
          {
            "name": "lastName",
            "type": "string"
          },
          {
            "name": "dateOfBirth",
            "type": "string"
          },
          {
            "name": "tfn",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "email",
            "type": "string"
          },
          {
            "name": "residentialAddress",
            "type": [
              "null",
              {
                "name": "residentialAddress",
                "type": "record",
                "fields": [
                  {
                    "name": "streetAddress",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "city",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "state",
                    "type": [
                      "null",
                      {
                        "name": "state",
                        "type": "enum",
                        "symbols": [
                          "TAS",
                          "VIC",
                          "NSW",
                          "QLD",
                          "WA",
                          "SA",
                          "ACT",
                          "NT",
                          "OTH"
                        ],
                        "namespace": "com.insideoutbank.members"
                      }
                    ]
                  },
                  {
                    "name": "postcode",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "country",
                    "type": {
                      "name": "country",
                      "type": "enum",
                      "symbols": [
                        "AF",
                        "AX",
                        "AL",
                        "DZ",
                        "AS",
                        "AD",
                        "AO",
                        "AI",
                        "AQ",
                        "AG",
                        "AR",
                        "AM",
                        "AW",
                        "AU",
                        "AT",
                        "AZ",
                        "BS",
                        "BH",
                        "BD",
                        "BB",
                        "BY",
                        "BE",
                        "BZ",
                        "BJ",
                        "BM",
                        "BT",
                        "BO",
                        "BQ",
                        "BA",
                        "BW",
                        "BV",
                        "BR",
                        "IO",
                        "BN",
                        "BG",
                        "BF",
                        "BI",
                        "CV",
                        "KH",
                        "CM",
                        "CA",
                        "KY",
                        "CF",
                        "TD",
                        "CL",
                        "CN",
                        "CX",
                        "CC",
                        "CO",
                        "KM",
                        "CG",
                        "CD",
                        "CK",
                        "CR",
                        "CI",
                        "HR",
                        "CU",
                        "CW",
                        "CY",
                        "CZ",
                        "DK",
                        "DJ",
                        "DM",
                        "DO",
                        "EC",
                        "EG",
                        "SV",
                        "GQ",
                        "ER",
                        "EE",
                        "SZ",
                        "ET",
                        "FK",
                        "FO",
                        "FJ",
                        "FI",
                        "FR",
                        "GF",
                        "PF",
                        "TF",
                        "GA",
                        "GM",
                        "GE",
                        "DE",
                        "GH",
                        "GI",
                        "GR",
                        "GL",
                        "GD",
                        "GP",
                        "GU",
                        "GT",
                        "GG",
                        "GN",
                        "GW",
                        "GY",
                        "HT",
                        "HM",
                        "VA",
                        "HN",
                        "HK",
                        "HU",
                        "IS",
                        "IN",
                        "ID",
                        "IR",
                        "IQ",
                        "IE",
                        "IM",
                        "IL",
                        "IT",
                        "JM",
                        "JP",
                        "JE",
                        "JO",
                        "KZ",
                        "KE",
                        "KI",
                        "KP",
                        "KR",
                        "KW",
                        "KG",
                        "LA",
                        "LV",
                        "LB",
                        "LS",
                        "LR",
                        "LY",
                        "LI",
                        "LT",
                        "LU",
                        "MO",
                        "MG",
                        "MW",
                        "MY",
                        "MV",
                        "ML",
                        "MT",
                        "MH",
                        "MQ",
                        "MR",
                        "MU",
                        "YT",
                        "MX",
                        "FM",
                        "MD",
                        "MC",
                        "MN",
                        "ME",
                        "MS",
                        "MA",
                        "MZ",
                        "MM",
                        "NA",
                        "NR",
                        "NP",
                        "NL",
                        "NC",
                        "NZ",
                        "NI",
                        "NE",
                        "NG",
                        "NU",
                        "NF",
                        "MK",
                        "MP",
                        "NO",
                        "OM",
                        "PK",
                        "PW",
                        "PS",
                        "PA",
                        "PG",
                        "PY",
                        "PE",
                        "PH",
                        "PN",
                        "PL",
                        "PT",
                        "PR",
                        "QA",
                        "RE",
                        "RO",
                        "RU",
                        "RW",
                        "BL",
                        "SH",
                        "KN",
                        "LC",
                        "MF",
                        "PM",
                        "VC",
                        "WS",
                        "SM",
                        "ST",
                        "SA",
                        "SN",
                        "RS",
                        "SC",
                        "SL",
                        "SG",
                        "SX",
                        "SK",
                        "SI",
                        "SB",
                        "SO",
                        "ZA",
                        "GS",
                        "SS",
                        "ES",
                        "LK",
                        "SD",
                        "SR",
                        "SJ",
                        "SE",
                        "CH",
                        "SY",
                        "TW",
                        "TJ",
                        "TZ",
                        "TH",
                        "TL",
                        "TG",
                        "TK",
                        "TO",
                        "TT",
                        "TN",
                        "TR",
                        "TM",
                        "TC",
                        "TV",
                        "UG",
                        "UA",
                        "AE",
                        "GB",
                        "US",
                        "UM",
                        "UY",
                        "UZ",
                        "VU",
                        "VE",
                        "VN",
                        "VG",
                        "VI",
                        "WF",
                        "EH",
                        "YE",
                        "ZM",
                        "ZW"
                      ],
                      "namespace": "com.insideoutbank.members"
                    }
                  }
                ],
                "namespace": "com.insideoutbank.members"
              }
            ]
          },
          {
            "name": "correspondenceAddress",
            "type": "com.insideoutbank.members.residentialAddress"
          },
          {
            "name": "gender",
            "type": {
              "name": "gender",
              "type": "enum",
              "symbols": [
                "M",
                "F",
                "U",
                "X"
              ],
              "namespace": "com.insideoutbank.members"
            }
          },
          {
            "name": "phone",
            "type": {
              "name": "phone",
              "type": "record",
              "fields": [
                {
                  "name": "homePhone",
                  "type": [
                    "null",
                    "string"
                  ]
                },
                {
                  "name": "workPhone",
                  "type": [
                    "null",
                    "string"
                  ]
                },
                {
                  "name": "mobilePhone",
                  "type": [
                    "null",
                    "string"
                  ]
                }
              ],
              "namespace": "com.insideoutbank.members"
            }
          },
          {
            "name": "employer",
            "type": [
              "null",
              {
                "name": "employer",
                "type": "record",
                "fields": [
                  {
                    "name": "companyName",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "ABN",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "contactNumber",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "contactName",
                    "type": [
                      "null",
                      "string"
                    ]
                  }
                ],
                "namespace": "com.insideoutbank.members"
              }
            ]
          }
        ],
        "namespace": "com.insideoutbank.members"
      }
    },
    {
      "name": "metadata",
      "type": {
        "name": "metadata",
        "type": "record",
        "fields": [
          {
            "name": "traceId",
            "type": "string"
          },
          {
            "name": "parentEventId",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "originator",
            "type": [
              "null",
              "string"
            ]
          }
        ],
        "namespace": "com.insideoutbank.members"
      }
    }
  ],
  "namespace": "com.insideoutbank.members"
}